language: java
jdk:
  - oraclejdk8
after_success:
  - ./.travis/trigger-build.sh
env:
  global:
    secure: SCsfRJm48QJVUH3N+xKSCw3xqFvUaIEg1FLqTBVprYKMCkFbVjvuP2Q1vmSf1oqnmtT9LAhIRb2Dg0jjA1ZkaK287rzJ3r/afwxhtC5Wgd9wvWNO64goBPK+9ua5P2Za7l1YkAX39c2T3LjGma3efzydLytG15zqgTMhfIUrmxVxszKzbO6YfCdwTKnwGY6MfQJUKGeATaYsqiIyTNdl9kLaVbbwbVHbQWXb0ULpKsuCYHMC04THbiDvSIGbthxwmi2j8iQXB2R150C7DeYL8W+KZcQPO+nTPLrTAGk2VhBzFGiPU0CzrLEj5pYFgF7yxb+kzr0M2JxFknlDL4f/HMLWCh4Gl40IGD6ATQosE0EzIBiEO3j5G36F3wh3aznOyrcvbT6h/+NwxkK69QBTcrzN5fEWMX/etAaoJZf7BL6Piglcn5UnJT/KCGL2WaR1CWfgWKIxJLaWPA8K6G4saN6Rh4e3Cm3rGspQifXXx6t4mseYmcLiG9YZc89kBkECJuJQ7GdlYG0r0eMhW6JyrbXpboUkl7Wjy0+FRviHSuw/36wgz2njuOzcVAI2PrSPomKXSSIRSSPuqEyEhjevLZQhl3aMEMv2aw8PoxL2MX4w9p/UlBSLCF5YMOnhrBKVDrZ3x255KgZpqgJRBkTO3DfCkF8cj99MqO9sU69CSoQ=
